# my-discord-bot

src/: MyDiscordBot.sln
src/CoinApi.Client/: CoinApi.Client.csproj  CoinApiConfiguration.cs  CryptocurrencyExchangeRate.cs  CryptocurrencyExchangeRateProvider.cs  ICryptocurrencyExchangeRateProvider.cs
src/CoinApi.Client/Extensions/: ServiceCollectionExtensions.cs
src/ConsoleApp/: ConsoleApp.csproj  Program.cs  appsettings.json
src/Discord.BotConfiguration/: Discord.BotConfiguration.csproj
src/Discord.Commands/: Discord.Commands.csproj
src/Discord.Commands/Modules/: AudioModule.cs  ChatModule.cs  CryptoModule.cs  ImageModule.cs  TestModule.cs
src/Discord.Commands/Services/: InteractionHandlingService.cs
src/MongoDbProvider/: MongoDbConfiguration.cs  MongoDbProvider.csproj
src/MongoDbProvider/DataAccess/: LlmPromptContext.cs
src/MongoDbProvider/Extensions/: ServiceCollectionExtensions.cs
src/MongoDbProvider/Models/: LlmPrompt.cs
src/MongoDbProvider/Repositories/: LlmPromptRepository.cs
src/OpenAi.Client/: OpenAi.Client.csproj  OpenAiConfiguration.cs
src/OpenAi.Client/Extensions/: ServiceCollectionExtensions.cs
src/OpenAi.Client/Factories/: ChatFactory.cs
src/OpenAi.Client/Interfaces/: IAiAudioService.cs  IAiImageService.cs  IAiTextService.cs  IPromptService.cs
src/OpenAi.Client/Services/: AiAudioService.cs  AiImageService.cs  AiTextService.cs  PromptService.cs
